<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24"/>

<iscomment>
	This template renders the slot content of a content asset
	using only the body of the content.
	Note, only one content asset body is rendered.
</iscomment>

<iscomment>make sure we have content at all</iscomment>
<isif condition="${slotcontent != null}">
	<isloop items="${slotcontent.content}" var="contentAsset">
			<isscript>
				var livestoryHelper = require('~/cartridge/scripts/helpers/livestoryHelper');
				var body = livestoryHelper.parseLink(contentAsset.custom.body);
			</isscript>
			<isprint value="${body}" encoding="off"/>
		<isprint value="${contentAsset.custom.body}" encoding="off"/>
	</isloop>
</isif>