## cartridge.properties for cartridge int_livestory
#Mon Nov 26 16:54:51 CET 2018
demandware.cartridges.int_livestory.multipleLanguageStorefront=true
demandware.cartridges.int_livestory.id=int_livestory
