## cartridge.properties for cartridge int_livestory_sfra
#Mon Nov 26 16:54:51 CET 2018
demandware.cartridges.int_livestory_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_livestory_sfra.id=int_livestory_sfra
